[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
DJANGO_SETTINGS_MODULE = api_app.tests.test_settings
python_paths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
python_files = test_*.py
addopts = --reuse-db 